<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Newcomer's Guide</title>

        <style>
           .flex-container {
            display: flex;
            justify-content: center;
            background-color: DodgerBlue;
            }

            .flex-container > div {
            background-color: #f1f1f1;
            width: 600px;
            margin: 10px;
            text-align: center;
            line-height: 50px;
            font-size: 15px;
            font-weight: bold;
            }

            h1 {text-align: center;}
            p {text-align: center;}

  
        </style>

	</head>

	<body>
		<h1>6th Space Operations Squadron</h1>
        
        <p style="text-align:center;"><a href=></a><img src="https://raw.githubusercontent.com/mroyal65/CIT380_Final_Project_RevC/main/images/6%20SOPS%20patch.jpg"alt="6 SOPS patch" width="500" height="500"></a></div></p>
		
	        <h1>Newcomer's Guide</h1>
        
        <p> This web site is broken down in to sections with each section discussing a particular topic.  Please select from the list of sections/topics below. </p>
            
        <div class="flex-container">
            <div><a href="C:\Users\1121699881V\OneDrive - United States Air Force\Personal Part 5\Project\Pages\Pages\Section 1.html">6 SOPS OVERVIEW</a></div>
            <div>REPORTING-IN</div>
            <div>SYSTEM ACCESS AND ACCOUNTS</div>
            <div>UTAs, ORDERS, AND LEAVE</div>
            <div>TRAINING REQUIREMENTS</div>
            <div>STANDARDS AND READINESS</div>
            <div>BENEFITS</div>
        </div>

	</body>

</html>
